# Generated by Django 2.2.5 on 2019-10-08 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('waktu', models.CharField(max_length=100)),
            ],
        ),
    ]
