# Generated by Django 2.2.5 on 2019-10-08 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='waktu',
            new_name='tanggal',
        ),
        migrations.AddField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
