# Generated by Django 2.2.5 on 2019-10-08 06:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191008_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=datetime.time(12, 0)),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
